"use client";
import Link from "next/link";
import {
  Home,
  Briefcase,
  Building2,
  MoreHorizontal,
  Sun,
  Moon,
} from "lucide-react";
import { usePathname, useRouter } from "next/navigation";
import { Button } from "./ui/button";
import { Sheet, SheetContent, SheetTrigger } from "./ui/sheet";
import { useTheme } from "next-themes";
import { signOut, useSession } from "next-auth/react";
import { useEffect, useState } from "react";

export function BottomTabBar() {
  const pathname = usePathname();
  const router = useRouter();
  const tabs = [
    { href: "/jobs", icon: Briefcase, label: "Jobs" },
    { href: "/companies", icon: Building2, label: "Companies" },
    { href: "/about", icon: Home, label: "About" },
  ];
  const { theme, setTheme } = useTheme();
  const { data: session, status } = useSession();
  const isLoggedIn = status === "authenticated";

  // For fade-in animation
  const [sheetOpen, setSheetOpen] = useState(false);

  // For glassmorphism in light mode
  const isLight = theme === "light";

  useEffect(() => {
    // Close sheet on route change
    setSheetOpen(false);
  }, [pathname]);

  return (
    <>
      <nav className="fixed bottom-0 inset-x-0 bg-background/80 border-t border-muted shadow-lg flex justify-around py-2 lg:hidden z-50 backdrop-blur-md">
        {tabs.map((tab) => {
          const active = pathname.startsWith(tab.href);
          const Icon = tab.icon;
          return (
            <Button
              key={tab.href}
              variant="ghost"
              onClick={() => router.push(tab.href)}
              className={`flex flex-col items-center gap-1 transition-all duration-200 ${
                active
                  ? "text-primary font-semibold scale-110"
                  : "text-muted-foreground hover:text-primary"
              }`}
              style={{
                background:
                  active && isLight
                    ? "linear-gradient(90deg, #2563eb 0%, #ef4444 100%)"
                    : undefined,
                color: active && isLight ? "#fff" : undefined,
                boxShadow:
                  active && isLight
                    ? "0 2px 12px 0 rgba(59,130,246,0.16), 0 1.5px 6px 0 rgba(239,68,68,0.10)"
                    : undefined,
              }}
            >
              <Icon className="w-6 h-6" />
              <span className="text-[11px]">{tab.label}</span>
            </Button>
          );
        })}

        {/* More sheet trigger */}
        <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
          <SheetTrigger asChild>
            <Button
              variant="ghost"
              className="flex flex-col items-center space-y-1"
            >
              <MoreHorizontal className="h-6 w-6 text-muted-foreground" />
              <span className="text-xs text-muted-foreground">More</span>
            </Button>
          </SheetTrigger>
          <SheetContent
            className={`w-4/5 max-w-xs flex flex-col border-none p-0 overflow-hidden animate-sheet-fade-in ${
              isLight
                ? "bg-white/70 backdrop-blur-xl shadow-2xl"
                : "bg-background"
            }`}
            style={
              isLight
                ? {
                    background:
                      "linear-gradient(135deg, rgba(59,130,246,0.12) 0%, rgba(239,68,68,0.10) 100%)",
                    boxShadow:
                      "0 8px 32px 0 rgba(31,38,135,0.15), 0 1.5px 6px 0 rgba(239,68,68,0.10)",
                    borderRadius: "1.25rem 0 0 1.25rem",
                  }
                : undefined
            }
          >
            {/* Header */}
            <div className="flex items-center justify-between px-5 py-4 border-b border-muted/30">
              <h2 className="text-lg font-semibold text-foreground">More</h2>
              <Button
                variant="ghost"
                size="icon"
                onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
              >
                {theme === "dark" ? (
                  <Sun className="w-5 h-5" />
                ) : (
                  <Moon className="w-5 h-5" />
                )}
              </Button>
            </div>

            {/* Content */}
            <div className="px-5 py-4 space-y-6">
              {/* WhatsApp CTA */}
              <a
                href="https://whatsapp.com/channel/0029Vb6750r1noyyzhldq91G"
                target="_blank"
                rel="noopener noreferrer"
                className="block"
              >
                <Button
                  className="w-full justify-center bg-gradient-to-r from-blue-500 via-red-400 to-blue-600 text-white shadow-lg hover:scale-105 transition-all duration-300 animate-header-btn"
                  style={{
                    boxShadow:
                      "0 2px 12px 0 rgba(59,130,246,0.16), 0 1.5px 6px 0 rgba(239,68,68,0.10)",
                  }}
                >
                  <Briefcase className="w-5 h-5 mr-2" />
                  Join WhatsApp
                </Button>
              </a>

              {/* Auth Section */}
              {isLoggedIn ? (
                <div className="flex items-center gap-3">
                  <img
                    src={session?.user?.image || ""}
                    alt="User avatar"
                    className="w-10 h-10 rounded-full object-cover border"
                  />
                  <div className="flex-1">
                    <p className="text-sm font-medium text-foreground">
                      {session?.user?.name}
                    </p>
                    <Button
                      variant="ghost"
                      size="sm"
                      className="p-0 text-red-500 hover:underline"
                      onClick={() => signOut({ callbackUrl: "/" })}
                    >
                      Logout
                    </Button>
                  </div>
                </div>
              ) : (
                <div className="space-y-4 mb-4">
                  <Link href="/login">
                    <Button variant="outline" className="w-full">
                      Login
                    </Button>
                  </Link>
                  <Link href="/signup">
                    <Button className="w-full">Sign Up</Button>
                  </Link>
                </div>
              )}
            </div>
          </SheetContent>
        </Sheet>
      </nav>

      {/* throw some padding under content so it doesn’t get cut off */}
      <div className="h-[56px] lg:hidden" />

      {/* Animations */}
      <style jsx global>{`
        @keyframes sheet-fade-in {
          from {
            opacity: 0;
            transform: translateY(40px) scale(0.98);
          }
          to {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }
        .animate-sheet-fade-in {
          animation: sheet-fade-in 0.35s cubic-bezier(0.4, 0, 0.6, 1) both;
        }
        .animate-header-btn {
          animation: header-btn-glow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite
            alternate;
        }
        @keyframes header-btn-glow {
          0% {
            box-shadow: 0 2px 12px 0 rgba(59, 130, 246, 0.16),
              0 1.5px 6px 0 rgba(239, 68, 68, 0.1);
          }
          100% {
            box-shadow: 0 4px 18px 0 rgba(239, 68, 68, 0.18),
              0 2px 8px 0 rgba(59, 130, 246, 0.12);
          }
        }
      `}</style>
    </>
  );
}
